AUS_AM011_QLD	1957
AUS_AM016_QLD	1961
AUS_AM022_QLD	1962
AUS_AM024_QLD	1962
AUS_AM027_QLD	1963
AUS_AM028_QLD	1963
AUS_AM029_NT	1956
AUS_AM030_NT	1956
AUS_AM031_NT	1956
AUS_AM033_WA	1956
AUS_AM035_WA	1957
AUS_AM056_NT	1982
AUS_AM058_NT	1982
AUS_AM063_QLD	1983
AUS_AM073_NT	1995
AUS_AM074_QLD	1990
AUS_AM075_QLD	1990
AUS_AM077_QLD	1993
AUS_AM078_QLD	1993
AUS_AM079_QLD	1993
AUS_AM081_QLD	1993
AUS_AM082_QLD	1993
AUS_AM085_QLD	1993
AUS_AM087_QLD	1994
AUS_AM088_QLD	1995
AUS_AM090_WA	1988
AUS_CA002	2013	
AUS_CA007	2013	
AUS_CA011	2013	
AUS_CA014	2013	
AUS_CA015	2013	
BRA_CA001	2013	
BRA_CA002	2013	
BRA_CA003	2013	
BRA_CA004	2013	
BRA_CA005	2013	
BRA_CA006	2013	
CHN_CA002	2005	
CHN_CA003	2005	
CHN_CA004	2005	
FRA_CA001	2006	
FRA_CA002	2006	
FRA_CA003	2006	
IND_CA001	2005	
IND_CA003	2005	
MDG_CA001	2006	
NZL_CA001	2004	
NZL_CA002	2004	
NZL_CA003	2004	
SEN_CA001	2005
SEN_CA002	2005	
SEN_CA003	2005	
UGA_CA001	2005	
UGA_CA002	2005	
UGA_CA003	2005	
UGA_CA004	2005